<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Interests</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<link rel="stylesheet" href="interests.css">
	<link href='https://fonts.googleapis.com/css?family=Judson:700|Arimo' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.blue_grey-light_green.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

</head>
<body>
	<!-- Uses a transparent header that draws on top of the layout's background -->
<style>
.demo-layout-transparent {
  background: url('http://i64.tinypic.com/33k3fap.jpg') center / cover;
  opacity: 80%;
}
.demo-layout-transparent .mdl-layout__header,
.demo-layout-transparent .mdl-layout__drawer-button {
  /* This background is dark, so we set text to white. Use 87% black instead if
     your background is light. */
  color: black;
}
</style>

<div class="demo-layout-transparent mdl-layout mdl-js-layout">
  <header class="mdl-layout__header mdl-layout--fixed-header mdl-layout__header--transparent">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Interests</span>

      <!-- Add spacer, to align navigation to the right -->
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Interests</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Travel</a>
      <a class="mdl-navigation__link" href="">Food</a>
      <a class="mdl-navigation__link" href="">Outdoors</a>
      <a class="mdl-navigation__link" href="">Animals</a>
    </nav>
  </div>
<!--  <main class="mdl-layout__content">
  </main> -->
</div>
<br><br> 
<div class="container-fluid">
	<div class="row">
		<div class="col-xs-12 col-xs-6">
<div class="mdl-card-wide mdl-card mdl-shadow--2pd card_travel">
	<style>
.card_travel {
	margin-left: 150px;
  width: 400px;
  height: 256px;
  background: url('http://s29.postimg.org/at67lnj1j/west_road.jpg') center / cover;
}

.mdl-card__title-text {
  color: white;
  font-size: 24px;
  font-weight: 750;
}
</style>
	<div class="mdl-card__title mdl-color-text--primary">
		<h1 class="mdl-card__title-text">Travel</h1>
	</div>
</div>

<div class="mdl-card-wide mdl-card mdl-shadow--2pd card_food">
		<style>
.card_food {
	margin-left: 150px;
  width: 400px;
  height: 256px;
  background: url('http://i67.tinypic.com/29b0w7n.jpg') center / cover;
}

.mdl-card__title-text {
  color: white;
  font-size: 24px;
  font-weight: 750;
}
</style>
	<div class="mdl-card__title mdl-color-text--primary">
		<h1 class="mdl-card__title-text">Food</h1>
	</div>

</div>
</div>
</div></center>
</div>

<div class="container-fluid">
<center><div class="row">
	<div class="col-xs-12 col-xs-6">
<div class="mdl-card-wide mdl-card mdl-shadow--2pd card_outdoors">
	<style>
.card_outdoors {
	margin-left: 100px;
  width: 400px;
  height: 256px;
  background: url('http://s7.postimg.org/geqsqaa6j/packs.jpg') center / cover;
}

.mdl-card__title-text {
  color: white;
  font-size: 24px;
  font-weight: 750;
}
</style>
	<div class="mdl-card__title mdl-color-text--primary">
		<h1 class="mdl-card__title-text">Outdoors</h1>
	</div>
</div>
<div class="mdl-card-wide mdl-card mdl-shadow--2pd card_animals">
	<style>
.card_animals {
	margin-left: 100px;
  width: 400px;
  height: 256px;
  background: url('http://i66.tinypic.com/359ab79.jpg') center / cover;
}

.animal_text {
  color: white;
  font-size: 24px;
  font-weight: 750;
}
</style>
	<div class="mdl-card__title mdl-color-text--primary">
		<h1 class="mdl-card__title-text animal_text">Animals</h1>
	</div>
</div>
</div>
</div></center>
</div>




<footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">Contact Information</div>
    <div class="mdl-mini-footer__right-section">
     
      <ul class="mdl-mini-footer__link-list">
        <li>615-207-4983</li>
        <li>tiapewitt@gmail.com</li>
        <li>tiapewitt.com</li>
        <li>happymouseproductions.com</li>
      </ul>
   
</div>
  </div>
</footer>
<script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>